{
  "name": "GSAP Test",
  "slug": "gsap-test",
  "version": "0.0.1",
  "appUrl": "https://mujeebroshan.github.io/gsap-test/panel.html",
  "description": "Test GSAP preset injection.",
  "scopes": ["designer"],
  "designer": {
    "components": [
      {
        "type": "panel",
        "label": "GSAP Test Panel",
        "source": "https://mujeebroshan.github.io/gsap-test/panel.html"
      }
    ]
  }
}
